body {
    font-family: Arial, sans-serif;
}

.header-container {
    display: flex;
    align-items: center;
    /* justify-content: center; 가운데 정렬 */
    padding: 10px;
    /* background-color: #f8f9fa; 배경색 */
}

.dashboard-header {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
    /* background-color: #f8f9fa; */
}

.aws-logo {
    height: 150px;
    margin-right: 20px;
}

.instance-count-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* 제목을 맨 위로 정렬 */
    padding: 20px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 200px; /* 카드의 너비 설정 */
}

.instance-count-card h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card-title {
    font-size: 2em;
    margin-bottom: 10px;
    width: 100%; /* 전체 폭을 차지하도록 설정 */
    text-align: center; /* 중앙 정렬 */
    padding: 7px 0; /* 상하 패딩 */
    color: gray; /* 글자색 */
    border-top-right-radius: 10px;
}

.count-number {
    font-size: 10em; /* 크고 굵은 글씨 */
    font-weight: bold;
}

.instance-count {
    font-size: 18px;
    font-weight: bold;
}

.charts-container {
    padding: 20px;
}

.chart-card {
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    margin-bottom: 20px; /* 카드 간격 */
    padding: 10px;
    width: 600px;
    max-width: 600px;
    margin: 10px;
}

.card-header {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: left; /* 중앙 정렬 */
    /* background-color: #007bff; 배경색 */
    color: rgb(0, 0, 0); /* 글자색 */
    padding: 10px;
    border-top-left-radius: 1px; /* 둥근 모서리 적용 */
    border-top-right-radius: 1px;
}

.chart-title {
    font-size: 16px;
    margin-bottom: 10px;
}
