events {}

http {
    upstream djang-upstream {
        server deploy-app:8000;
    }
    
    server {
        listen 80;
        server_name http://13.124.121.1/;  # 여기에 사용자 도메인 또는 IP 주소 입력

        client_max_body_size 10M;

        location / {
            proxy_pass http://djang-upstream;  # Django 애플리케이션으로 요청 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /static/ {
            alias /app/staticfiles/;  # 정적 파일 디렉토리 경로 설정
        }
        location /media/ {
            alias /app/media/;  # 미디어 파일 디렉토리 경로 설정 (필요한 경우)
        }

        # 기타 Nginx 설정을 추가할 수 있습니다.
    }
}