events {}

http {
    upstream django {
        server django:8000;
    }

    server {
        listen 80;
        server_name 3.34.97.67;  # 여기에 사용자 도메인 또는 IP 주소 입력

        location / {
            proxy_pass http://django;  # Django 애플리케이션으로 요청 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /app/service/TeirenSIEM/staticfiles/;  # 정적 파일 디렉토리 경로 설정
        }

        location /media/ {
            alias /app/service/TeirenSIEM/media/;  # 미디어 파일 디렉토리 경로 설정 (필요한 경우)
        }

        # 기타 Nginx 설정을 추가할 수 있습니다.
    }
}